{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "name": "20241205_stamp",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p build && cp -r public/* build/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "vercel": {
    "version": 2,
    "builds": [
      { "src": "*.html", "use": "@vercel/static" },
      { "src": "*.png", "use": "@vercel/static" }
    ]
  },
  "homepage": "https://good-boy-git-main-merryoumins-projects.vercel.app/"
}